<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/mainLayoutLeftPadding"
        android:paddingRight="@dimen/mainLayoutRightPadding">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/imageFingerprintWidth"
            android:layout_height="@dimen/imageFingerprintHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/imageFingerTopMargin"
            app:srcCompat="@drawable/ic_fingerprint" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtLblDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/loginTextLblDetailPadding"
            android:text="@string/loginLblDetail"
            android:textColor="@color/lblDetailColor"
            android:textSize="@dimen/txtLblDetailTxtSize" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/LoginHintStyle">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_login_avatar"
                android:hint="@string/username"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/darkTextColor"
                android:textSize="@dimen/editTextSize" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/editTxtTopMargin"
            android:theme="@style/LoginHintStyle">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_key"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/darkTextColor"
                android:textSize="@dimen/editTextSize" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtForgot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forgotPasswordTopMargin"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/forgotPassword"
            android:textColor="@color/lightTextColor"
            android:textSize="@dimen/forgotPasswordTxtSize" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/LoginButtonHeight"
            android:layout_gravity="center"
            android:layout_margin="@dimen/buttonMargin"
            android:background="@drawable/login_button_background"
            android:text="@string/login"
            android:textColor="@color/whiteColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtDontHave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dontHave"
                android:textColor="@color/lblDetailColor"
                android:textSize="@dimen/editTextSize" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="@dimen/txtSpace"
                android:text="@string/signup"
                android:textColor="@color/buttonColor"
                android:textSize="@dimen/editTextSize" />
        </LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>

