<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feed_card_view"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="13dp"
        card_view:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.68"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/resturantImageView"
                        android:layout_width="0dp"
                        android:layout_height="77dp"
                        android:layout_weight="0.3"
                        android:src="@drawable/dummy_resturant_image"
                        app:civ_border_color="#00000000"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/hotelNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:paddingLeft="10dp"
                        android:text="SUBWAY"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:paddingTop="6dp"
                            android:text="@string/food"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/foodCatageoryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Italian"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:paddingTop="6dp"
                            android:text="@string/time"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/timeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="10 mins"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="Price"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/priceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Rs 100"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.009"
                android:background="#1111" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.31"
                android:orientation="vertical"
                android:paddingTop="45dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ratingNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="5.0"
                    android:textSize="29sp" />

                <TextView
                    android:id="@+id/ratingCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="1123 rating" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_dove" />

                    <TextView
                        android:id="@+id/pickUpTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="Pick Up"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_food_truck" />

                    <TextView
                        android:id="@+id/deliverTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="Deliver"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>